info face="Retron2000" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Retron2.png"
chars count=97
char id=0       x=60   y=35   width=22   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=10      x=60   y=35   width=22   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=10   page=0    chnl=0 
char id=33      x=489  y=35   width=6    height=27   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=34      x=96   y=89   width=13   height=9    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=214  y=62   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=35   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=194  y=62   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=38      x=234  y=62   width=22   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=505  y=62   width=6    height=9    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=40      x=20   y=62   width=13   height=27   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=41      x=33   y=62   width=13   height=27   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=42      x=80   y=89   width=16   height=13   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=20   y=89   width=20   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=496  y=62   width=9    height=13   xoffset=-2   yoffset=31   xadvance=7    page=0    chnl=0 
char id=45      x=148  y=89   width=16   height=6    xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=46      x=142  y=89   width=6    height=6    xoffset=1    yoffset=31   xadvance=7    page=0    chnl=0 
char id=47      x=130  y=62   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=48      x=469  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=49      x=289  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=50      x=309  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=51      x=329  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=52      x=349  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=53      x=369  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=54      x=389  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=55      x=409  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=429  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=57      x=449  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=58      x=504  y=35   width=6    height=20   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=495  y=35   width=9    height=27   xoffset=-2   yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=98   y=62   width=16   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=61      x=60   y=89   width=20   height=13   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=114  y=62   width=16   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=63      x=0    y=62   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=64      x=150  y=62   width=24   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=65      x=46   y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=66   y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=86   y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=68      x=106  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=69      x=126  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=146  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=71      x=166  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=72      x=186  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=73      x=206  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=74      x=226  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=75      x=246  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=76      x=266  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=286  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=78      x=306  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=79      x=326  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=80      x=346  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=366  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=82      x=386  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=406  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=426  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=85      x=446  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=86      x=466  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=87      x=486  y=0    width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=88      x=0    y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=89      x=20   y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=90      x=40   y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=91      x=46   y=62   width=13   height=27   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=174  y=62   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=93      x=59   y=62   width=13   height=27   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=40   y=89   width=20   height=13   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=95      x=164  y=89   width=20   height=6    xoffset=1    yoffset=31   xadvance=21   page=0    chnl=0 
char id=96      x=109  y=89   width=9    height=9    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=97      x=256  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=98      x=82   y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=99      x=276  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=100     x=102  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=101     x=296  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=102     x=122  y=35   width=16   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=103     x=138  y=35   width=20   height=27   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=104     x=158  y=35   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=105     x=178  y=35   width=6    height=27   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=26   y=0    width=20   height=31   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=107     x=184  y=35   width=16   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=200  y=35   width=13   height=27   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=109     x=316  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=110     x=336  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=111     x=356  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=112     x=213  y=35   width=20   height=27   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=113     x=233  y=35   width=20   height=27   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=114     x=376  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=115     x=396  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=116     x=253  y=35   width=16   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=117     x=416  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=118     x=436  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=119     x=456  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=120     x=476  y=62   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=121     x=269  y=35   width=20   height=27   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=122     x=0    y=89   width=20   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=123     x=72   y=62   width=13   height=27   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=20   y=0    width=6    height=34   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=125     x=85   y=62   width=13   height=27   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=118  y=89   width=24   height=9    xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
kernings count=0
