info face="Turok Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="turok2.png"
chars count=97
char id=0       x=301  y=0    width=14   height=27   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=301  y=0    width=14   height=27   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=33      x=233  y=31   width=7    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=213  y=54   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=198  y=54   width=15   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=36      x=256  y=31   width=16   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=272  y=31   width=16   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=249  y=0    width=16   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=233  y=54   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=443  y=0    width=11   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=454  y=0    width=12   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=278  y=54   width=13   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=254  y=54   width=11   height=10   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=44      x=247  y=54   width=7    height=12   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=344  y=54   width=11   height=5    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=337  y=54   width=7    height=7    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=217  y=0    width=16   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=48      x=427  y=0    width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=160  y=31   width=9    height=23   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=315  y=0    width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=169  y=31   width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=64   y=0    width=16   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=185  y=31   width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=201  y=31   width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=331  y=0    width=16   height=26   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=217  y=31   width=16   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=411  y=0    width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=240  y=54   width=7    height=13   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=191  y=54   width=7    height=18   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=291  y=54   width=11   height=9    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=61      x=326  y=54   width=11   height=9    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=62      x=302  y=54   width=11   height=9    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=63      x=240  y=31   width=16   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=443  y=31   width=16   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=65      x=347  y=0    width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=489  y=0    width=16   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=96   y=0    width=20   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=288  y=31   width=16   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=116  y=0    width=20   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=136  y=0    width=20   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=31   width=20   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=32   y=0    width=16   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=73      x=20   y=31   width=7    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=27   y=31   width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=48   y=0    width=16   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=0    y=0    width=16   height=31   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=77      x=156  y=0    width=22   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=80   y=0    width=16   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=79      x=395  y=0    width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=43   y=31   width=16   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=178  y=0    width=16   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=265  y=0    width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=304  y=31   width=20   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=84      x=281  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=85      x=59   y=31   width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=75   y=31   width=16   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=91   y=31   width=22   height=23   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=88      x=194  y=0    width=16   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=16   y=0    width=16   height=31   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=90      x=113  y=31   width=15   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=466  y=0    width=11   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=233  y=0    width=16   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=477  y=0    width=12   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=313  y=54   width=13   height=9    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=355  y=54   width=15   height=5    xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=96      x=226  y=54   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=459  y=31   width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=85   y=54   width=16   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=324  y=31   width=16   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=101  y=54   width=16   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=475  y=31   width=16   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=491  y=31   width=20   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=363  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=340  y=31   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=356  y=31   width=7    height=21   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=54   width=16   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=107     x=363  y=31   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=16   y=54   width=16   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=109     x=32   y=54   width=22   height=20   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=110     x=379  y=31   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=111     x=395  y=31   width=16   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=112     x=117  y=54   width=16   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=113     x=379  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=114     x=128  y=31   width=16   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=411  y=31   width=16   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=133  y=54   width=20   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=54   y=54   width=16   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=153  y=54   width=16   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=169  y=54   width=22   height=19   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=120     x=427  y=31   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=121     x=144  y=31   width=16   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=70   y=54   width=15   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=123     x=466  y=0    width=11   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=210  y=0    width=7    height=28   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=477  y=0    width=12   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=265  y=54   width=13   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
kernings count=1080
kerning first=67 second=33 amount=1
kerning first=59 second=34 amount=-3
kerning first=63 second=35 amount=-1
kerning first=115 second=92 amount=-1
kerning first=79 second=92 amount=-1
kerning first=69 second=40 amount=-1
kerning first=47 second=41 amount=-1
kerning first=71 second=109 amount=-2
kerning first=118 second=44 amount=-1
kerning first=47 second=45 amount=-4
kerning first=80 second=45 amount=-5
kerning first=66 second=47 amount=-1
kerning first=44 second=76 amount=-1
kerning first=47 second=49 amount=-1
kerning first=92 second=50 amount=-1
kerning first=66 second=51 amount=-1
kerning first=76 second=52 amount=-8
kerning first=69 second=53 amount=1
kerning first=70 second=54 amount=1
kerning first=65 second=55 amount=-1
kerning first=47 second=51 amount=-1
kerning first=117 second=51 amount=-1
kerning first=76 second=59 amount=1
kerning first=71 second=63 amount=-1
kerning first=71 second=64 amount=-3
kerning first=71 second=65 amount=-1
kerning first=69 second=66 amount=1
kerning first=59 second=67 amount=-1
kerning first=69 second=68 amount=1
kerning first=67 second=69 amount=1
kerning first=69 second=70 amount=1
kerning first=84 second=71 amount=1
kerning first=44 second=72 amount=-1
kerning first=69 second=73 amount=1
kerning first=35 second=74 amount=-1
kerning first=78 second=75 amount=-1
kerning first=59 second=76 amount=-1
kerning first=111 second=106 amount=-1
kerning first=84 second=78 amount=1
kerning first=70 second=79 amount=1
kerning first=70 second=80 amount=1
kerning first=67 second=81 amount=1
kerning first=78 second=82 amount=-1
kerning first=45 second=83 amount=-6
kerning first=47 second=84 amount=-1
kerning first=71 second=85 amount=-3
kerning first=83 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=59 second=89 amount=-3
kerning first=45 second=90 amount=-2
kerning first=85 second=84 amount=-1
kerning first=46 second=92 amount=-8
kerning first=35 second=93 amount=-2
kerning first=70 second=97 amount=-2
kerning first=69 second=98 amount=-1
kerning first=67 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=83 second=102 amount=-2
kerning first=44 second=103 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=105 amount=-1
kerning first=119 second=106 amount=-3
kerning first=71 second=107 amount=-1
kerning first=67 second=108 amount=-2
kerning first=69 second=109 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=111 amount=-2
kerning first=69 second=112 amount=-1
kerning first=83 second=113 amount=-2
kerning first=69 second=114 amount=-1
kerning first=58 second=115 amount=-1
kerning first=85 second=116 amount=-1
kerning first=80 second=117 amount=-1
kerning first=83 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=71 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=111 second=47 amount=-1
kerning first=84 second=79 amount=1
kerning first=58 second=51 amount=-1
kerning first=75 second=89 amount=-1
kerning first=92 second=74 amount=-1
kerning first=55 second=106 amount=-5
kerning first=69 second=97 amount=-1
kerning first=44 second=34 amount=-7
kerning first=80 second=34 amount=1
kerning first=104 second=92 amount=-1
kerning first=83 second=74 amount=-4
kerning first=63 second=59 amount=-4
kerning first=65 second=52 amount=-1
kerning first=121 second=55 amount=-1
kerning first=84 second=58 amount=-5
kerning first=84 second=102 amount=-1
kerning first=72 second=116 amount=-1
kerning first=114 second=41 amount=-1
kerning first=70 second=119 amount=-2
kerning first=69 second=76 amount=1
kerning first=112 second=46 amount=-8
kerning first=69 second=118 amount=-1
kerning first=84 second=33 amount=1
kerning first=83 second=114 amount=-2
kerning first=71 second=44 amount=-3
kerning first=66 second=55 amount=-1
kerning first=64 second=47 amount=-1
kerning first=100 second=47 amount=-1
kerning first=63 second=84 amount=-1
kerning first=67 second=85 amount=-2
kerning first=83 second=46 amount=-3
kerning first=58 second=53 amount=-1
kerning first=33 second=51 amount=-1
kerning first=105 second=51 amount=-1
kerning first=93 second=92 amount=-1
kerning first=57 second=92 amount=-1
kerning first=71 second=86 amount=-3
kerning first=72 second=74 amount=-1
kerning first=70 second=100 amount=-2
kerning first=107 second=106 amount=-1
kerning first=84 second=54 amount=1
kerning first=84 second=98 amount=-1
kerning first=115 second=46 amount=1
kerning first=45 second=41 amount=-4
kerning first=67 second=87 amount=-2
kerning first=105 second=116 amount=-1
kerning first=69 second=116 amount=-6
kerning first=53 second=106 amount=-1
kerning first=59 second=83 amount=-1
kerning first=97 second=51 amount=-1
kerning first=34 second=35 amount=-3
kerning first=89 second=106 amount=-5
kerning first=120 second=35 amount=-1
kerning first=69 second=59 amount=-2
kerning first=53 second=47 amount=-1
kerning first=69 second=122 amount=-2
kerning first=50 second=45 amount=-4
kerning first=122 second=45 amount=-3
kerning first=122 second=49 amount=-1
kerning first=51 second=106 amount=-1
kerning first=114 second=52 amount=-1
kerning first=67 second=66 amount=1
kerning first=118 second=92 amount=-1
kerning first=71 second=55 amount=-4
kerning first=41 second=55 amount=-1
kerning first=113 second=55 amount=-1
kerning first=88 second=84 amount=-1
kerning first=85 second=92 amount=-1
kerning first=72 second=51 amount=-1
kerning first=108 second=51 amount=-1
kerning first=114 second=50 amount=-1
kerning first=44 second=118 amount=-2
kerning first=63 second=34 amount=1
kerning first=70 second=85 amount=-2
kerning first=73 second=116 amount=-1
kerning first=69 second=101 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=121 amount=-4
kerning first=78 second=106 amount=-1
kerning first=114 second=106 amount=-1
kerning first=78 second=47 amount=-1
kerning first=58 second=116 amount=-8
kerning first=101 second=46 amount=1
kerning first=49 second=106 amount=-1
kerning first=107 second=92 amount=-1
kerning first=35 second=92 amount=-2
kerning first=102 second=59 amount=-6
kerning first=103 second=106 amount=-1
kerning first=50 second=74 amount=-1
kerning first=90 second=74 amount=-1
kerning first=86 second=74 amount=-1
kerning first=112 second=92 amount=-1
kerning first=44 second=84 amount=-8
kerning first=88 second=55 amount=-1
kerning first=77 second=84 amount=-1
kerning first=41 second=84 amount=-1
kerning first=72 second=55 amount=-1
kerning first=108 second=55 amount=-4
kerning first=93 second=84 amount=-1
kerning first=57 second=84 amount=-1
kerning first=75 second=106 amount=-1
kerning first=99 second=44 amount=1
kerning first=63 second=44 amount=-8
kerning first=119 second=47 amount=-1
kerning first=44 second=82 amount=-1
kerning first=111 second=51 amount=-1
kerning first=84 second=117 amount=-5
kerning first=67 second=47 amount=-3
kerning first=92 second=89 amount=-4
kerning first=71 second=84 amount=-4
kerning first=70 second=64 amount=-2
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=84 second=52 amount=-1
kerning first=40 second=35 amount=-1
kerning first=68 second=92 amount=-1
kerning first=34 second=47 amount=-9
kerning first=75 second=74 amount=-1
kerning first=104 second=116 amount=-1
kerning first=78 second=81 amount=-1
kerning first=121 second=46 amount=-4
kerning first=69 second=80 amount=1
kerning first=117 second=55 amount=-1
kerning first=64 second=49 amount=-1
kerning first=83 second=101 amount=-2
kerning first=108 second=45 amount=-7
kerning first=99 second=34 amount=1
kerning first=64 second=106 amount=-1
kerning first=84 second=50 amount=-1
kerning first=78 second=77 amount=-1
kerning first=45 second=89 amount=-4
kerning first=46 second=84 amount=-8
kerning first=47 second=55 amount=-1
kerning first=92 second=47 amount=-1
kerning first=114 second=49 amount=-1
kerning first=89 second=116 amount=-1
kerning first=53 second=116 amount=-1
kerning first=84 second=85 amount=-2
kerning first=90 second=35 amount=-1
kerning first=86 second=51 amount=-1
kerning first=122 second=51 amount=-1
kerning first=77 second=116 amount=-1
kerning first=69 second=103 amount=-1
kerning first=49 second=92 amount=-1
kerning first=64 second=74 amount=-1
kerning first=106 second=116 amount=-1
kerning first=67 second=70 amount=1
kerning first=92 second=87 amount=-1
kerning first=100 second=116 amount=-1
kerning first=101 second=35 amount=-1
kerning first=67 second=102 amount=-1
kerning first=117 second=106 amount=-1
kerning first=83 second=45 amount=-4
kerning first=112 second=44 amount=-8
kerning first=69 second=78 amount=1
kerning first=71 second=59 amount=-3
kerning first=115 second=55 amount=-1
kerning first=34 second=55 amount=-1
kerning first=83 second=108 amount=-3
kerning first=45 second=47 amount=-1
kerning first=117 second=47 amount=-1
kerning first=84 second=87 amount=-3
kerning first=59 second=77 amount=-1
kerning first=40 second=74 amount=-1
kerning first=81 second=52 amount=-1
kerning first=45 second=52 amount=-1
kerning first=69 second=45 amount=-5
kerning first=119 second=55 amount=-1
kerning first=108 second=118 amount=-2
kerning first=35 second=84 amount=-6
kerning first=70 second=35 amount=-6
kerning first=58 second=55 amount=-2
kerning first=53 second=74 amount=-1
kerning first=121 second=51 amount=-1
kerning first=121 second=44 amount=-4
kerning first=89 second=51 amount=-1
kerning first=89 second=89 amount=-1
kerning first=59 second=57 amount=-1
kerning first=115 second=106 amount=-1
kerning first=34 second=117 amount=-2
kerning first=70 second=117 amount=-5
kerning first=46 second=119 amount=-2
kerning first=67 second=114 amount=-1
kerning first=67 second=84 amount=-3
kerning first=97 second=116 amount=-1
kerning first=70 second=52 amount=-1
kerning first=92 second=55 amount=-3
kerning first=97 second=106 amount=-1
kerning first=71 second=46 amount=-3
kerning first=108 second=116 amount=-5
kerning first=70 second=47 amount=-7
kerning first=47 second=93 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=51 amount=-1
kerning first=44 second=45 amount=-7
kerning first=116 second=45 amount=-6
kerning first=47 second=58 amount=-3
kerning first=99 second=92 amount=-1
kerning first=63 second=92 amount=-1
kerning first=121 second=34 amount=1
kerning first=70 second=112 amount=-2
kerning first=84 second=115 amount=-3
kerning first=120 second=92 amount=-1
kerning first=78 second=74 amount=-1
kerning first=52 second=116 amount=-1
kerning first=70 second=102 amount=-2
kerning first=69 second=55 amount=-3
kerning first=105 second=55 amount=-1
kerning first=116 second=55 amount=-2
kerning first=71 second=119 amount=-2
kerning first=80 second=55 amount=-1
kerning first=121 second=47 amount=-4
kerning first=83 second=103 amount=-2
kerning first=55 second=34 amount=1
kerning first=64 second=51 amount=-1
kerning first=92 second=49 amount=-1
kerning first=78 second=89 amount=-1
kerning first=67 second=54 amount=1
kerning first=44 second=65 amount=-1
kerning first=122 second=106 amount=-1
kerning first=86 second=106 amount=-3
kerning first=110 second=116 amount=-1
kerning first=70 second=87 amount=-3
kerning first=86 second=116 amount=-1
kerning first=50 second=116 amount=-1
kerning first=59 second=52 amount=-1
kerning first=67 second=64 amount=-2
kerning first=82 second=116 amount=-2
kerning first=102 second=46 amount=-8
kerning first=52 second=92 amount=-1
kerning first=45 second=115 amount=-4
kerning first=69 second=86 amount=-2
kerning first=69 second=47 amount=-3
kerning first=69 second=87 amount=-2
kerning first=68 second=106 amount=-1
kerning first=35 second=120 amount=-1
kerning first=92 second=51 amount=-1
kerning first=67 second=74 amount=-4
kerning first=75 second=51 amount=-1
kerning first=46 second=34 amount=-7
kerning first=76 second=84 amount=-5
kerning first=40 second=84 amount=-2
kerning first=64 second=55 amount=-1
kerning first=83 second=106 amount=-5
kerning first=47 second=106 amount=-8
kerning first=81 second=55 amount=-1
kerning first=65 second=84 amount=-1
kerning first=75 second=92 amount=-1
kerning first=100 second=55 amount=-1
kerning first=69 second=85 amount=-2
kerning first=110 second=55 amount=-1
kerning first=83 second=117 amount=-4
kerning first=84 second=47 amount=-6
kerning first=84 second=111 amount=-1
kerning first=84 second=68 amount=1
kerning first=48 second=47 amount=-1
kerning first=103 second=51 amount=-1
kerning first=104 second=51 amount=-1
kerning first=41 second=92 amount=-1
kerning first=66 second=106 amount=-1
kerning first=70 second=115 amount=-3
kerning first=77 second=92 amount=-1
kerning first=56 second=74 amount=-1
kerning first=92 second=52 amount=-4
kerning first=99 second=116 amount=-1
kerning first=87 second=44 amount=-1
kerning first=103 second=52 amount=-1
kerning first=84 second=45 amount=-5
kerning first=102 second=92 amount=-2
kerning first=84 second=116 amount=-6
kerning first=113 second=116 amount=-1
kerning first=111 second=55 amount=-1
kerning first=73 second=47 amount=-1
kerning first=109 second=47 amount=-1
kerning first=90 second=84 amount=-1
kerning first=84 second=99 amount=-1
kerning first=103 second=49 amount=-1
kerning first=66 second=92 amount=-1
kerning first=92 second=41 amount=-1
kerning first=44 second=86 amount=-2
kerning first=81 second=74 amount=-1
kerning first=114 second=51 amount=-1
kerning first=71 second=51 amount=-1
kerning first=84 second=114 amount=-2
kerning first=47 second=74 amount=-8
kerning first=59 second=88 amount=-1
kerning first=71 second=117 amount=-4
kerning first=67 second=71 amount=1
kerning first=44 second=87 amount=-2
kerning first=44 second=92 amount=-8
kerning first=71 second=57 amount=-1
kerning first=77 second=50 amount=-1
kerning first=52 second=89 amount=-1
kerning first=112 second=55 amount=-1
kerning first=57 second=116 amount=-1
kerning first=78 second=121 amount=-1
kerning first=89 second=52 amount=-1
kerning first=93 second=106 amount=-1
kerning first=76 second=87 amount=-2
kerning first=40 second=87 amount=-1
kerning first=70 second=51 amount=-1
kerning first=106 second=51 amount=-1
kerning first=80 second=106 amount=-8
kerning first=89 second=84 amount=-1
kerning first=98 second=47 amount=-1
kerning first=100 second=51 amount=-1
kerning first=55 second=92 amount=-1
kerning first=86 second=55 amount=-1
kerning first=122 second=55 amount=-1
kerning first=79 second=84 amount=-1
kerning first=34 second=74 amount=-9
kerning first=67 second=115 amount=-3
kerning first=72 second=52 amount=-1
kerning first=83 second=85 amount=-2
kerning first=115 second=116 amount=-1
kerning first=70 second=74 amount=-8
kerning first=71 second=92 amount=-4
kerning first=50 second=35 amount=-1
kerning first=81 second=51 amount=-1
kerning first=35 second=53 amount=-2
kerning first=84 second=64 amount=-2
kerning first=98 second=51 amount=-1
kerning first=67 second=121 amount=-2
kerning first=69 second=82 amount=1
kerning first=105 second=106 amount=-1
kerning first=63 second=46 amount=-8
kerning first=78 second=52 amount=-1
kerning first=89 second=58 amount=-1
kerning first=99 second=46 amount=1
kerning first=84 second=88 amount=-3
kerning first=122 second=35 amount=-1
kerning first=51 second=47 amount=-1
kerning first=121 second=116 amount=-1
kerning first=49 second=116 amount=-1
kerning first=34 second=45 amount=-11
kerning first=70 second=45 amount=-5
kerning first=116 second=92 amount=-2
kerning first=80 second=92 amount=-1
kerning first=71 second=88 amount=-3
kerning first=35 second=106 amount=-1
kerning first=117 second=116 amount=-1
kerning first=70 second=114 amount=-2
kerning first=78 second=72 amount=-1
kerning first=88 second=50 amount=-1
kerning first=71 second=97 amount=-2
kerning first=97 second=55 amount=-1
kerning first=84 second=108 amount=-2
kerning first=84 second=44 amount=-6
kerning first=68 second=84 amount=-1
kerning first=83 second=55 amount=-3
kerning first=45 second=55 amount=-2
kerning first=44 second=49 amount=-1
kerning first=84 second=84 amount=-4
kerning first=48 second=84 amount=-1
kerning first=102 second=106 amount=-9
kerning first=73 second=55 amount=-1
kerning first=102 second=55 amount=-2
kerning first=84 second=51 amount=-1
kerning first=116 second=35 amount=-4
kerning first=71 second=103 amount=-2
kerning first=71 second=93 amount=-1
kerning first=40 second=47 amount=-1
kerning first=112 second=47 amount=-5
kerning first=82 second=50 amount=-1
kerning first=47 second=89 amount=-1
kerning first=92 second=121 amount=-4
kerning first=67 second=100 amount=-1
kerning first=67 second=68 amount=1
kerning first=105 second=92 amount=-1
kerning first=33 second=92 amount=-1
kerning first=102 second=116 amount=-4
kerning first=66 second=116 amount=-1
kerning first=75 second=52 amount=-1
kerning first=67 second=35 amount=-4
kerning first=90 second=116 amount=-2
kerning first=48 second=74 amount=-1
kerning first=69 second=69 amount=1
kerning first=83 second=51 amount=-1
kerning first=83 second=122 amount=-2
kerning first=46 second=55 amount=-7
kerning first=69 second=102 amount=-1
kerning first=90 second=34 amount=1
kerning first=110 second=92 amount=-1
kerning first=34 second=58 amount=-4
kerning first=71 second=83 amount=-1
kerning first=109 second=49 amount=-1
kerning first=35 second=83 amount=-2
kerning first=119 second=46 amount=-1
kerning first=72 second=89 amount=-1
kerning first=83 second=112 amount=-2
kerning first=71 second=113 amount=-2
kerning first=70 second=88 amount=-3
kerning first=119 second=116 amount=-1
kerning first=73 second=84 amount=-1
kerning first=65 second=47 amount=-1
kerning first=101 second=47 amount=-1
kerning first=67 second=78 amount=1
kerning first=80 second=116 amount=-2
kerning first=44 second=116 amount=-8
kerning first=81 second=92 amount=-1
kerning first=45 second=106 amount=-5
kerning first=63 second=116 amount=-1
kerning first=44 second=69 amount=-1
kerning first=70 second=118 amount=-2
kerning first=59 second=51 amount=-1
kerning first=58 second=92 amount=-4
kerning first=73 second=74 amount=-1
kerning first=45 second=121 amount=-4
kerning first=70 second=98 amount=-2
kerning first=55 second=116 amount=-1
kerning first=83 second=99 amount=-2
kerning first=67 second=58 amount=-3
kerning first=83 second=109 amount=-2
kerning first=70 second=108 amount=-2
kerning first=104 second=47 amount=-1
kerning first=69 second=46 amount=-2
kerning first=80 second=59 amount=-3
kerning first=76 second=45 amount=-7
kerning first=44 second=55 amount=-8
kerning first=92 second=116 amount=-5
kerning first=70 second=111 amount=-2
kerning first=54 second=47 amount=-1
kerning first=90 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=54 second=84 amount=-1
kerning first=108 second=52 amount=-8
kerning first=47 second=59 amount=-3
kerning first=83 second=59 amount=-3
kerning first=67 second=98 amount=-1
kerning first=70 second=78 amount=1
kerning first=70 second=40 amount=-1
kerning first=83 second=92 amount=-3
kerning first=47 second=92 amount=-1
kerning first=67 second=55 amount=-3
kerning first=40 second=44 amount=1
kerning first=35 second=90 amount=-1
kerning first=77 second=55 amount=-1
kerning first=44 second=67 amount=-1
kerning first=76 second=44 amount=1
kerning first=52 second=47 amount=-1
kerning first=71 second=100 amount=-2
kerning first=70 second=68 amount=1
kerning first=44 second=89 amount=-8
kerning first=72 second=106 amount=-1
kerning first=92 second=118 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=121 amount=-2
kerning first=65 second=116 amount=-1
kerning first=71 second=40 amount=-2
kerning first=76 second=49 amount=-1
kerning first=121 second=50 amount=-1
kerning first=50 second=92 amount=-1
kerning first=89 second=35 amount=-1
kerning first=101 second=106 amount=-1
kerning first=67 second=112 amount=-1
kerning first=88 second=116 amount=-2
kerning first=92 second=58 amount=1
kerning first=81 second=47 amount=-1
kerning first=67 second=45 amount=-10
kerning first=88 second=106 amount=-1
kerning first=52 second=106 amount=-1
kerning first=116 second=46 amount=-6
kerning first=80 second=46 amount=-8
kerning first=45 second=57 amount=-4
kerning first=67 second=88 amount=-3
kerning first=81 second=84 amount=-1
kerning first=79 second=47 amount=-1
kerning first=115 second=47 amount=-1
kerning first=75 second=55 amount=-1
kerning first=55 second=46 amount=-4
kerning first=70 second=58 amount=-6
kerning first=89 second=45 amount=-4
kerning first=101 second=44 amount=1
kerning first=108 second=92 amount=-8
kerning first=106 second=47 amount=-1
kerning first=76 second=34 amount=-7
kerning first=112 second=34 amount=1
kerning first=71 second=50 amount=-1
kerning first=52 second=84 amount=-1
kerning first=87 second=74 amount=-1
kerning first=51 second=74 amount=-1
kerning first=58 second=89 amount=-3
kerning first=87 second=84 amount=-1
kerning first=51 second=84 amount=-1
kerning first=84 second=74 amount=-6
kerning first=78 second=55 amount=-1
kerning first=69 second=79 amount=1
kerning first=89 second=55 amount=-1
kerning first=77 second=51 amount=-1
kerning first=109 second=51 amount=-1
kerning first=73 second=51 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=79 amount=1
kerning first=113 second=106 amount=-1
kerning first=41 second=106 amount=-1
kerning first=101 second=34 amount=1
kerning first=68 second=47 amount=-1
kerning first=41 second=116 amount=-1
kerning first=69 second=99 amount=-1
kerning first=102 second=35 amount=-4
kerning first=71 second=87 amount=-3
kerning first=97 second=92 amount=-1
kerning first=101 second=116 amount=-1
kerning first=65 second=51 amount=-1
kerning first=101 second=51 amount=-1
kerning first=76 second=74 amount=-1
kerning first=54 second=106 amount=-1
kerning first=78 second=103 amount=-1
kerning first=44 second=119 amount=-2
kerning first=58 second=49 amount=-1
kerning first=68 second=116 amount=-1
kerning first=34 second=59 amount=-4
kerning first=46 second=45 amount=-7
kerning first=58 second=52 amount=-1
kerning first=118 second=51 amount=-1
kerning first=74 second=106 amount=-1
kerning first=84 second=101 amount=-1
kerning first=44 second=77 amount=-2
kerning first=92 second=84 amount=-6
kerning first=56 second=84 amount=-1
kerning first=109 second=55 amount=-2
kerning first=56 second=47 amount=-1
kerning first=93 second=47 amount=-1
kerning first=57 second=47 amount=-1
kerning first=40 second=51 amount=-1
kerning first=76 second=51 amount=-1
kerning first=47 second=117 amount=-1
kerning first=49 second=84 amount=-1
kerning first=67 second=40 amount=-1
kerning first=70 second=59 amount=-6
kerning first=84 second=80 amount=1
kerning first=122 second=92 amount=-1
kerning first=86 second=92 amount=-1
kerning first=65 second=74 amount=-1
kerning first=44 second=121 amount=-8
kerning first=47 second=52 amount=-1
kerning first=86 second=46 amount=-1
kerning first=102 second=58 amount=-6
kerning first=54 second=116 amount=-1
kerning first=69 second=117 amount=-3
kerning first=78 second=44 amount=-1
kerning first=93 second=55 amount=-1
kerning first=88 second=92 amount=-1
kerning first=84 second=46 amount=-5
kerning first=46 second=89 amount=-7
kerning first=81 second=106 amount=-1
kerning first=115 second=49 amount=-1
kerning first=78 second=88 amount=-1
kerning first=47 second=50 amount=-1
kerning first=71 second=108 amount=-3
kerning first=89 second=44 amount=-4
kerning first=84 second=55 amount=-4
kerning first=82 second=47 amount=-1
kerning first=45 second=84 amount=-6
kerning first=87 second=51 amount=-1
kerning first=111 second=92 amount=-1
kerning first=110 second=106 amount=-1
kerning first=99 second=106 amount=-1
kerning first=54 second=74 amount=-1
kerning first=50 second=106 amount=-1
kerning first=71 second=41 amount=-1
kerning first=116 second=117 amount=-3
kerning first=92 second=86 amount=-1
kerning first=83 second=119 amount=-2
kerning first=84 second=103 amount=-2
kerning first=67 second=82 amount=1
kerning first=44 second=52 amount=-9
kerning first=89 second=74 amount=-4
kerning first=87 second=116 amount=-1
kerning first=51 second=116 amount=-1
kerning first=71 second=106 amount=-5
kerning first=79 second=51 amount=-1
kerning first=115 second=51 amount=-1
kerning first=87 second=47 amount=-2
kerning first=107 second=47 amount=-1
kerning first=71 second=47 amount=-4
kerning first=100 second=92 amount=-1
kerning first=64 second=92 amount=-1
kerning first=59 second=55 amount=-2
kerning first=108 second=106 amount=-1
kerning first=34 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=74 second=84 amount=-1
kerning first=50 second=44 amount=1
kerning first=108 second=119 amount=-2
kerning first=90 second=51 amount=-1
kerning first=67 second=67 amount=1
kerning first=78 second=67 amount=-1
kerning first=84 second=118 amount=-2
kerning first=83 second=115 amount=-3
kerning first=69 second=33 amount=1
kerning first=67 second=86 amount=-2
kerning first=113 second=92 amount=-1
kerning first=77 second=106 amount=-1
kerning first=84 second=34 amount=1
kerning first=58 second=121 amount=-1
kerning first=67 second=111 amount=-1
kerning first=80 second=58 amount=-3
kerning first=108 second=46 amount=1
kerning first=112 second=51 amount=-1
kerning first=70 second=99 amount=-2
kerning first=68 second=55 amount=-1
kerning first=112 second=116 amount=-1
kerning first=40 second=116 amount=-4
kerning first=74 second=116 amount=-1
kerning first=113 second=50 amount=-1
kerning first=115 second=45 amount=-1
kerning first=69 second=54 amount=1
kerning first=47 second=46 amount=-8
kerning first=89 second=92 amount=-1
kerning first=84 second=59 amount=-6
kerning first=114 second=47 amount=-1
kerning first=71 second=112 amount=-2
kerning first=69 second=77 amount=1
kerning first=68 second=74 amount=-1
kerning first=70 second=55 amount=-4
kerning first=106 second=55 amount=-1
kerning first=59 second=84 amount=-8
kerning first=90 second=55 amount=-1
kerning first=75 second=84 amount=-1
kerning first=69 second=92 amount=-3
kerning first=57 second=106 amount=-1
kerning first=86 second=44 amount=-1
kerning first=45 second=44 amount=-7
kerning first=69 second=113 amount=-1
kerning first=83 second=111 amount=-2
kerning first=93 second=51 amount=-1
kerning first=102 second=117 amount=-3
kerning first=47 second=116 amount=-2
kerning first=49 second=47 amount=-1
kerning first=85 second=47 amount=-1
kerning first=84 second=40 amount=-1
kerning first=83 second=121 amount=-2
kerning first=118 second=106 amount=-3
kerning first=71 second=114 amount=-2
kerning first=78 second=92 amount=-1
kerning first=116 second=115 amount=-1
kerning first=93 second=116 amount=-1
kerning first=69 second=58 amount=-3
kerning first=33 second=106 amount=-1
kerning first=114 second=92 amount=-1
kerning first=93 second=74 amount=-1
kerning first=57 second=74 amount=-1
kerning first=78 second=69 amount=-1
kerning first=67 second=46 amount=-2
kerning first=45 second=120 amount=-3
kerning first=120 second=47 amount=-1
kerning first=70 second=103 amount=-2
kerning first=76 second=116 amount=-5
kerning first=46 second=49 amount=-1
kerning first=90 second=45 amount=-5
kerning first=45 second=34 amount=-12
kerning first=114 second=53 amount=-1
kerning first=116 second=34 amount=1
kerning first=82 second=106 amount=-1
kerning first=114 second=55 amount=-1
kerning first=44 second=113 amount=-1
kerning first=64 second=84 amount=-1
kerning first=67 second=92 amount=-3
kerning first=70 second=84 amount=-4
kerning first=110 second=47 amount=-1
kerning first=76 second=70 amount=1
kerning first=71 second=116 amount=-6
kerning first=35 second=116 amount=-2
kerning first=116 second=106 amount=-7
kerning first=108 second=35 amount=-1
kerning first=89 second=47 amount=-4
kerning first=45 second=74 amount=-1
kerning first=68 second=51 amount=-1
kerning first=83 second=100 amount=-2
kerning first=103 second=92 amount=-1
kerning first=82 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=108 second=121 amount=-4
kerning first=70 second=34 amount=1
kerning first=118 second=116 amount=-1
kerning first=46 second=116 amount=-8
kerning first=83 second=35 amount=-4
kerning first=67 second=122 amount=-2
kerning first=101 second=45 amount=-3
kerning first=70 second=44 amount=-11
kerning first=34 second=44 amount=-7
kerning first=69 second=121 amount=-2
kerning first=89 second=59 amount=-1
kerning first=118 second=47 amount=-1
kerning first=69 second=115 amount=-2
kerning first=84 second=65 amount=-1
kerning first=67 second=109 amount=-1
kerning first=63 second=47 amount=-8
kerning first=99 second=47 amount=-1
kerning first=122 second=47 amount=-1
kerning first=67 second=113 amount=-1
kerning first=92 second=59 amount=1
kerning first=53 second=84 amount=-1
kerning first=69 second=119 amount=-1
kerning first=65 second=92 amount=-1
kerning first=92 second=92 amount=-8
kerning first=56 second=92 amount=-1
kerning first=40 second=55 amount=-2
kerning first=76 second=55 amount=-4
kerning first=69 second=100 amount=-1
kerning first=71 second=74 amount=-4
kerning first=107 second=116 amount=-1
kerning first=67 second=44 amount=-2
kerning first=107 second=51 amount=-1
kerning first=58 second=106 amount=-1
kerning first=35 second=89 amount=-2
kerning first=120 second=45 amount=-3
kerning first=120 second=55 amount=-1
kerning first=121 second=92 amount=-1
kerning first=80 second=35 amount=-1
kerning first=79 second=116 amount=-1
kerning first=83 second=58 amount=-3
kerning first=88 second=52 amount=-1
kerning first=40 second=45 amount=-4
kerning first=112 second=45 amount=-2
kerning first=70 second=122 amount=-2
kerning first=79 second=106 amount=-1
kerning first=89 second=46 amount=-4
kerning first=88 second=47 amount=-1
kerning first=116 second=59 amount=-6
kerning first=92 second=44 amount=1
kerning first=117 second=92 amount=-1
kerning first=45 second=92 amount=-6
kerning first=67 second=34 amount=1
kerning first=102 second=115 amount=-1
kerning first=44 second=50 amount=-1
kerning first=118 second=55 amount=-1
kerning first=35 second=49 amount=-1
kerning first=78 second=84 amount=-1
kerning first=56 second=106 amount=-1
kerning first=87 second=55 amount=-1
kerning first=63 second=117 amount=-1
kerning first=98 second=55 amount=-1
kerning first=33 second=55 amount=-1
kerning first=82 second=51 amount=-1
kerning first=76 second=118 amount=-2
kerning first=85 second=106 amount=-1
kerning first=104 second=106 amount=-1
kerning first=35 second=51 amount=-2
kerning first=83 second=98 amount=-2
kerning first=83 second=88 amount=-3
kerning first=92 second=34 amount=-6
kerning first=67 second=59 amount=-2
kerning first=119 second=92 amount=-1
kerning first=69 second=35 amount=-4
kerning first=120 second=51 amount=-1
kerning first=44 second=75 amount=-1
kerning first=77 second=47 amount=-1
kerning first=113 second=52 amount=-1
kerning first=77 second=52 amount=-1
kerning first=45 second=122 amount=-3
kerning first=71 second=98 amount=-2
kerning first=46 second=121 amount=-7
kerning first=59 second=69 amount=-1
kerning first=106 second=92 amount=-1
kerning first=69 second=64 amount=-2
kerning first=56 second=116 amount=-1
kerning first=83 second=40 amount=-2
kerning first=100 second=49 amount=-1
kerning first=110 second=51 amount=-1
kerning first=85 second=74 amount=-1
kerning first=49 second=74 amount=-1
kerning first=69 second=108 amount=-2
kerning first=41 second=47 amount=-1
kerning first=40 second=106 amount=-1
kerning first=70 second=70 amount=1
kerning first=121 second=52 amount=-1
kerning first=58 second=84 amount=-8
kerning first=55 second=44 amount=-4
kerning first=83 second=116 amount=-6
kerning first=45 second=49 amount=-1
kerning first=83 second=84 amount=-3
kerning first=44 second=88 amount=-1
kerning first=71 second=99 amount=-2
kerning first=102 second=47 amount=-8
kerning first=69 second=106 amount=-4
kerning first=85 second=51 amount=-1
kerning first=84 second=89 amount=-1
kerning first=45 second=93 amount=-4
kerning first=45 second=50 amount=-1
kerning first=89 second=34 amount=1
kerning first=59 second=92 amount=-4
kerning first=67 second=97 amount=-1
kerning first=74 second=74 amount=-1
kerning first=71 second=121 amount=-2
kerning first=81 second=116 amount=-1
kerning first=45 second=116 amount=-6
kerning first=74 second=92 amount=-1
kerning first=78 second=76 amount=-1
kerning first=69 second=44 amount=-2
kerning first=102 second=45 amount=-6
kerning first=67 second=119 amount=-1
kerning first=46 second=52 amount=-8
kerning first=84 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=69 second=88 amount=-3
kerning first=116 second=44 amount=-6
kerning first=80 second=44 amount=-8
kerning first=45 second=51 amount=-8
kerning first=55 second=47 amount=-3
kerning first=84 second=70 amount=1
kerning first=67 second=106 amount=-4
kerning first=72 second=84 amount=-1
kerning first=67 second=117 amount=-3
kerning first=35 second=41 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=92 amount=-4
kerning first=48 second=92 amount=-1
kerning first=74 second=51 amount=-1
kerning first=90 second=106 amount=-1
kerning first=63 second=74 amount=-8
kerning first=71 second=118 amount=-2
kerning first=121 second=106 amount=-5
kerning first=114 second=116 amount=-1
kerning first=92 second=119 amount=-1
kerning first=59 second=50 amount=-1
kerning first=70 second=89 amount=-1
kerning first=34 second=46 amount=-7
kerning first=71 second=52 amount=-1
kerning first=84 second=109 amount=-1
kerning first=71 second=101 amount=-2
kerning first=72 second=92 amount=-1
kerning first=78 second=116 amount=-1
kerning first=35 second=122 amount=-1
kerning first=88 second=51 amount=-1
kerning first=69 second=90 amount=1
kerning first=71 second=122 amount=-2
kerning first=69 second=111 amount=-1
kerning first=67 second=76 amount=1
kerning first=116 second=47 amount=-7
kerning first=65 second=106 amount=-1
kerning first=80 second=47 amount=-8
kerning first=122 second=34 amount=1
kerning first=50 second=34 amount=1
kerning first=59 second=49 amount=-1
kerning first=70 second=46 amount=-11
kerning first=109 second=92 amount=-1
kerning first=73 second=92 amount=-1
kerning first=104 second=55 amount=-1
kerning first=52 second=74 amount=-1
kerning first=46 second=118 amount=-2
kerning first=67 second=77 amount=1
kerning first=88 second=74 amount=-1
kerning first=82 second=55 amount=-1
kerning first=59 second=121 amount=-1
kerning first=58 second=83 amount=-1
kerning first=34 second=106 amount=-9
kerning first=63 second=51 amount=-1
kerning first=99 second=51 amount=-1
kerning first=77 second=74 amount=-1
kerning first=76 second=86 amount=-2
kerning first=40 second=86 amount=-1
kerning first=47 second=35 amount=-1
kerning first=87 second=106 amount=-3
kerning first=45 second=46 amount=-7
kerning first=71 second=58 amount=-3
kerning first=33 second=47 amount=-1
kerning first=105 second=47 amount=-1
kerning first=63 second=106 amount=-8
kerning first=116 second=116 amount=-4
kerning first=103 second=116 amount=-1
kerning first=67 second=116 amount=-6
kerning first=70 second=92 amount=-4
kerning first=92 second=46 amount=1
kerning first=88 second=45 amount=-1
kerning first=70 second=109 amount=-2
kerning first=71 second=89 amount=-1
kerning first=115 second=44 amount=1
kerning first=98 second=92 amount=-1
kerning first=112 second=106 amount=-8
kerning first=76 second=35 amount=-1
kerning first=76 second=106 amount=-1
kerning first=84 second=113 amount=-2
kerning first=41 second=74 amount=-1
kerning first=72 second=47 amount=-1
kerning first=70 second=50 amount=-1
kerning first=92 second=106 amount=-1
kerning first=79 second=55 amount=-1
kerning first=69 second=67 amount=1
kerning first=71 second=49 amount=-1
kerning first=102 second=44 amount=-8
kerning first=86 second=84 amount=-1
kerning first=50 second=84 amount=-1
kerning first=71 second=102 amount=-2
kerning first=63 second=55 amount=-1
kerning first=99 second=55 amount=-1
kerning first=66 second=84 amount=-1
kerning first=98 second=49 amount=-1
kerning first=120 second=106 amount=-1
kerning first=84 second=106 amount=-7
kerning first=46 second=86 amount=-2
kerning first=108 second=44 amount=1
kerning first=67 second=90 amount=1
kerning first=78 second=113 amount=-1
kerning first=44 second=114 amount=-1
kerning first=102 second=51 amount=-1
kerning first=59 second=53 amount=-1
kerning first=58 second=57 amount=-1
kerning first=70 second=86 amount=-3
kerning first=87 second=92 amount=-1
kerning first=71 second=115 amount=-3
kerning first=120 second=116 amount=-1
kerning first=48 second=116 amount=-1
kerning first=74 second=55 amount=-1
kerning first=66 second=74 amount=-1
kerning first=108 second=49 amount=-1
kerning first=40 second=46 amount=1
kerning first=82 second=92 amount=-1
kerning first=33 second=116 amount=-1
kerning first=76 second=46 amount=1
kerning first=48 second=106 amount=-1
kerning first=63 second=45 amount=-7
kerning first=99 second=45 amount=-8
kerning first=108 second=34 amount=-7
kerning first=109 second=106 amount=-1
kerning first=73 second=106 amount=-1
kerning first=75 second=50 amount=-1
kerning first=53 second=92 amount=-1
kerning first=70 second=66 amount=1
kerning first=55 second=84 amount=-1
kerning first=74 second=47 amount=-1
kerning first=47 second=47 amount=-8
kerning first=83 second=47 amount=-4
kerning first=114 second=93 amount=-1
kerning first=98 second=116 amount=-1
kerning first=41 second=51 amount=-1
kerning first=99 second=35 amount=-1
kerning first=69 second=81 amount=1
kerning first=113 second=51 amount=-1
kerning first=84 second=121 amount=-2
kerning first=69 second=71 amount=1
kerning first=76 second=92 amount=-8
kerning first=40 second=92 amount=-2
kerning first=55 second=74 amount=-3
kerning first=44 second=81 amount=-1
kerning first=83 second=87 amount=-3
kerning first=109 second=116 amount=-1
kerning first=82 second=52 amount=-1
kerning first=84 second=119 amount=-2
kerning first=47 second=77 amount=-1
kerning first=101 second=55 amount=-1
kerning first=87 second=46 amount=-1
kerning first=67 second=80 amount=1
kerning first=69 second=34 amount=1
kerning first=64 second=116 amount=-1
kerning first=108 second=47 amount=-1
kerning first=78 second=51 amount=-1
kerning first=51 second=92 amount=-1
kerning first=84 second=35 amount=-6
kerning first=80 second=84 amount=-1
kerning first=82 second=84 amount=-1
kerning first=101 second=92 amount=-1
kerning first=78 second=50 amount=-1
kerning first=100 second=106 amount=-1
kerning first=85 second=55 amount=-1
kerning first=80 second=74 amount=-8
kerning first=83 second=97 amount=-2
kerning first=116 second=51 amount=-1
kerning first=80 second=51 amount=-1
kerning first=122 second=116 amount=-1
kerning first=67 second=103 amount=-1
kerning first=103 second=50 amount=-1
kerning first=71 second=35 amount=-4
kerning first=116 second=58 amount=-6
kerning first=70 second=116 amount=-6
kerning first=34 second=116 amount=-3
kerning first=83 second=64 amount=-3
kerning first=121 second=45 amount=-2
kerning first=106 second=106 amount=-1
kerning first=70 second=106 amount=-11
kerning first=97 second=47 amount=-1
kerning first=92 second=93 amount=-1
kerning first=71 second=45 amount=-3
kerning first=83 second=44 amount=-3
kerning first=47 second=44 amount=-8
kerning first=103 second=55 amount=-1
kerning first=90 second=92 amount=-1
kerning first=54 second=92 amount=-1
kerning first=58 second=34 amount=-3
kerning first=98 second=106 amount=-1
kerning first=89 second=50 amount=-1
kerning first=70 second=33 amount=1
kerning first=84 second=66 amount=1
kerning first=76 second=89 amount=-4
kerning first=69 second=74 amount=-4
kerning first=33 second=74 amount=-1
kerning first=69 second=84 amount=-3
kerning first=33 second=84 amount=-1
kerning first=45 second=53 amount=-12
kerning first=107 second=55 amount=-1
kerning first=35 second=55 amount=-2
kerning first=84 second=86 amount=-3
kerning first=59 second=106 amount=-1
kerning first=47 second=34 amount=1
kerning first=70 second=71 amount=1
kerning first=86 second=47 amount=-2
kerning first=59 second=116 amount=-7
kerning first=63 second=58 amount=-4
kerning first=75 second=47 amount=-1
